spring.application.name=SpringProj
server.error.whitelabel.enabled=false
server.error.include-exception=true
server.error.include-stacktrace=ALWAYS
spring.messages.basename=errors-messages, labels

spring.datasource.url=jdbc:h2:mem:sklep-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=username
spring.datasource.password=password

spring.h2.console.enabled=true
# (Konsola b\u0119dzie dost\u0119pna pod adresem: http://localhost:8080/h2-console)

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true